<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CrmCodeGenerator" Version="11.1.2" Language="en-US" Publisher="Ahmed Elsawalhy (Yagasoft.com)" />
        <DisplayName>Dynamics CRM - Template-based Code Generator</DisplayName>
        <Description xml:space="preserve">A Visual Studio extension for generating early-bound classes for Microsoft Dynamics CRM entities based on a template, similar to Entity Framework.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=Yagasoft.CrmCodeGenerator</MoreInfo>
        <License>license.txt</License>
        <ReleaseNotes>README.txt</ReleaseNotes>
        <Icon>Resources\generator-logo.png</Icon>
        <PreviewImage>Resources\generator-logo.png</PreviewImage>
        <Tags>dynamics,crm,generator,early,bound,earlybound,code,365,d365,template,yagasoft,sawalhy</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
