<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CrmCodeGenerator" Version="10.2.2" Language="en-US" Publisher="Ahmed Elsawalhy (Yagasoft.com)" />
        <DisplayName>Dynamics CRM - Template-based Code Generator</DisplayName>
        <Description xml:space="preserve">A Visual Studio extension for generating early-bound classes for Microsoft Dynamics CRM entities based on a template, similar to Entity Framework.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=Yagasoft.CrmCodeGenerator</MoreInfo>
        <License>license.txt</License>
        <ReleaseNotes>README.txt</ReleaseNotes>
        <Icon>Resources\generator-logo.png</Icon>
        <PreviewImage>Resources\generator-logo.png</PreviewImage>
        <Tags>dynamics,crm,generator</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
